{
  "version": 2,
  "buildCommand": "pnpm vercel-build",
  "outputDirectory": "dist/apps/client",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/artboard",
      "destination": "/artboard/index.html"
    },
    {
      "source": "/artboard/(.*)",
      "destination": "/artboard/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 